<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Naanyu Development Networks
    </title>
<!--

-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/compuny-img.jpeg" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>Naanyu Development Networks
              </h4>
              <span>Maasai Women Community-Wildlife Connect
              </span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="index.html">About Us</a></li>
                <li><a href="vision.html">Vision</a></li>
                <li><a href="mision.html">Mission</a></li>
                <li><a href="work.html">My Work</a></li>
                <li><a href="https://wa.me/+254791773998">Contact Me</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="https://fb.com/templatemo"
                    ><i class="fa fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a href="http://twitter.comtwitter.com/veranaanyu"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="http://instagram.com/naanyu_beadwork/"><i class="fa fa-instagram"></i></a>
                </li>
                <li>
                  <a href="https://wa.me/+254791773998"><i class="fa fa-whatsapp"></i></a>
                </li>
                <li>
                  <a href="https://www.facebook.com/profile.php?id=100075014064522"><i class="fa fa-facebook"></i></a>
                </li>
              </ul>
            </div>
            <div class="copyright-text">
              <p>Copyright 2022 <a href="https://www.facebook.com/profile.php?id=100089491751014"><em> lunar developers</em></a> </p>
            </div>
          </div>
        </div>
      </div>


      
      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>Vission</h2>
            <div class="line-dec"></div>
            <span
              >Once women understand their rights, are
              trained to build their capacity, (rural
              enterprise), they can act as crucial
              actors with self-determination to
              contribute actively to sustainable
              development..</span
            >
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"></div>
                <h4>LEADING CHANGE:</h4>
                <p>
                  Integrity: To act with honesty and to be
truthful with our actions.

                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="second-service-icon service-icon"></div>
                <h4>Creative Ideas</h4>
                <p>
                  Gender equality: To constantly strive to
promote gender equality and empower
women and girls; removing any barriers
that prevent their full participation and
decision-making in public life.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="third-service-icon service-icon"></div>
                <h4>Easy Customize</h4>
                <p>
                  Inclusivity/community participation:
                  We believe in inclusive participation of
                  all persons; and community
                  participation is key to our success.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="fourth-service-icon service-icon"></div>
                <h4>Our Values</h4>
                <p>
                  Communication: To communicate
                  constantly, respectfully and openly
                  with women, stakeholders and
                  partners
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      


      <section class="section contact-me" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>Contact US</h2>
            <div class="line-dec"></div>
            <span
              >Naanyu Development Network was founded in 2023 to empower women and girls through the
              promotion of cultural entrepreneurship in Kajiado County..</span
            >
          </div>
          <div class="row">
            <div class="right-content">
              <div class="container">
                <form id="contact" action="https://formspree.io/f/myyawkaj" method="post">
                  <div class="row">
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="name"
                          type="text"
                          class="form-control"
                          id="name"
                          placeholder="Your name..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="email"
                          type="text"
                          class="form-control"
                          id="email"
                          placeholder="Your email..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input
                          name="subject"
                          type="text"
                          class="form-control"
                          id="subject"
                          placeholder="Subject..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea
                          name="message"
                          rows="6"
                          class="form-control"
                          id="message"
                          placeholder="Your message..."
                          required=""
                        ></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">
                            <a href="https://wa.me/+254791773998"> Send Message</a>
                        </button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
   
  </body>
</html>
